<!DOCTYPE html>
<html>
<head>
    <title>Contact Mentor</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            
            <a class="navbar-brand" href="/search"><h2>Welcome, {{ user }}!</h2></a>
            
            <!-- Right Side: Logout Button -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>

    <div class="container mt-5">
        <h1 class="text-center">Contact Mentor</h1>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">
                        <h4>{{ mentor.name }}</h4>
                    </div>
                    <div class="card-body">
                        <p class="card-text"><strong>STEM Background:</strong> {{ mentor.stem_bg }}</p>
                        <p class="card-text"><strong>Years of Experience:</strong> {{ mentor.experience }}</p>
                        <p class="card-text"><strong>Skills:</strong> {{ mentor.skills }}</p>
                        <p class="card-text"><strong>Website:</strong> <a href="{{ mentor.website }}" target="_blank">{{ mentor.website }}</a></p>
                        <p class="card-text"><strong>My Journey in STEM:</strong> {{ mentor.bio }}</p>
                        <a href="mailto:{{ mentor.email }}" class="btn btn-primary">Contact Me!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery (optional) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
