<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="/mentor_profile"><h2>Welcome, {{ user.name }}!</h2></a>
                
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container mt-5">
        <form method="POST">
            <input type="hidden" name="_method" value="PUT">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ user.name }}" required>
            </div>
            <div class="form-group">
                <label for="stem_bg">STEM Background:</label>
                <input type="text" class="form-control" id="stem_bg" name="stem_bg" value="{{ user.stem_bg }}" required>
            </div>
            <div class="form-group">
                <label for="experience">Experience:</label>
                <input type="text" class="form-control" id="experience" name="experience" value="{{ user.experience }}" required>
            </div>
            <div class="form-group">
                <label for="skills">Skills:</label>
                <input type="text" class="form-control" id="skills" name="skills" value="{{ user.skills }}" required>
            </div>
            <div class="form-group">
                <label for="website">Website:</label>
                <input type="text" class="form-control" id="website" name="website" value="{{ user.website }}" >
            </div>
            <div class="form-group">
                <label for="bio">My Journey in STEM:</label>
                <textarea class="form-control" id="bio" name="bio" rows="5" required>{{ user.bio }}</textarea>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>

    {% include 'footer.html' %}

