<!DOCTYPE html>
<html>
<head>
    <title>Message Forum</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- Left Side: User's Name -->
            <a class="navbar-brand" href="/search"><h2>Welcome, {{ user }}!</h2></a>
            
            <!-- Right Side: Logout Button -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="{{ home_url }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Message Forum</h1>

        <div id="message-display">
            {% for message in messages %}
                <div class="message">
                    <p><strong>{{ message.name }}</strong> ({{ message.email }} - {{ message.role }})</p>
                    <p>{{ message.message_content }}</p>
                    <p>{{ message.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                </div>
            {% endfor %}
        </div>

        
        <a class="btn btn-primary" href="/post_message">Post New Message</a>
        

    </div>

    <!-- Include Bootstrap JS and jQuery (if needed) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


