<!DOCTYPE html>
<html>
<head>
    <title>STEM Mentorship Hub</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    
</head>
<body>
    <!-- Navbar using Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">STEM Mentorship Hub</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/mentor/register">Become a Mentor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/mentee/register">Become a Mentee</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="text-center mt-5">
        <h1>Welcome to the STEM Mentorship Hub</h1>
        <p class="lead">Empowering Women in Science, Technology, Engineering, and Mathematics (STEM)</p>
    </header>

    <section class="container text-center mt-5">
        <h2>Key Features</h2>
        <ul>
            <li>Connect with experienced women in STEM</li>
            <li>Find mentors and mentees in various STEM fields</li>
            <li>Learn, collaborate, and inspire the next generation</li>
        </ul>
    </section>

    <!-- Include Bootstrap JS and jQuery (optional) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>