<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            
            <h2>Welcome, {{ user.name }}!</h2>
            
            <!-- Right Side: Logout Button -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/forum">Forum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/edit_mentor">Edit Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>

<div class="container mt-5">
    <h1 class="text-center">Mentor Profile</h1>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">{{ user.name }}</h4>
                    <p class="card-text"><strong>STEM Background:</strong> {{ user.stem_bg }}</p>
                    <p class="card-text"><strong>Years of Experience:</strong> {{ user.experience }}</p>
                    <p class="card-text"><strong>Skills:</strong> {{ user.skills }}</p>
                    <p class="card-text"><strong>Website:</strong> <a href="{{ user.website }}" target="_blank">{{ user.website }}</a></p>
                    <p class="card-text"><strong>My Journey in STEM:</strong> {{ user.bio }}</p>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'footer.html' %} !>