<!DOCTYPE html>
<html>
<head>
    <title>Register as a Mentee</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <!-- Left Side: User's Name -->
                <h2>Welcome!</h2>
                
                <!-- Right Side: Logout Button -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/forum">Forum</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>

    <div class="container mt-5">
        <h1 class="text-center">Post Message</h1>
        <form method="POST" action="/post_message" class="col-md-6 offset-md-3 mt-3">
            <div class="form-group">
                <label for="message_content">Your Message :</label>
                <input type="text" class="form-control" id="message_content" name="message_content" required>
            </div>
            <button type="submit" class="btn btn-primary">Post!</button>
        </form>
    </div>

    <!-- Include Bootstrap JS and jQuery (optional) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
