<!DOCTYPE html>
<html>
<head>
    <title>Search Mentors</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- Left Side: User's Name -->
            <a class="navbar-brand" href="/search"><h2>Welcome, {{ user }}!</h2></a>
            
            <!-- Right Side: Logout Button -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/forum">Forum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/my_profile">My Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>


<div class="container mt-5">
    <h1 class="text-center">Search Mentors</h1>
    <form method="GET" action="/search_results" class="col-md-6 offset-md-3 mt-3">
        <div class="form-group">
            <label for="field_of_expertise">Field of Expertise:</label>
            <input type="text" class="form-control" id="field_of_expertise" name="field_of_expertise">
        </div>
        <div class="form-group">
            <label for="skills">Skills:</label>
            <input type="text" class="form-control" id="skills" name="skills">
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
</div>

{% include 'footer.html' %}