<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            
            <a class="navbar-brand" href="/search"><h2>Welcome, {{ user }}!</h2></a>
            
            <!-- Right Side: Logout Button -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>

<div class="container mt-5">
    <h1 class="text-center">Search Results</h1>
    <div class="row">
        {% for mentor in mentors %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5><a href="{{ url_for('contact_mentor', mentor_id=mentor.id) }}">{{ mentor.name }}</a></h5>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">STEM Background:</h5>
                        <p class="card-text">{{ mentor.stem_bg }}</p>
                        <h5 class="card-title">Skills:</h5>
                        <p class="card-text">{{ mentor.skills }}</p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

{% include 'footer.html' %}